
@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Neuton:ital@1&display=swap');


.home-title{
    font-family: 'Bubblegum san';
    font-size: 2em;
    margin-top: 10px;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 1;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo-link{
    padding-top: 5px;
    padding-left: 5px;
    justify-self: center;
    align-self: center;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
}
body{
    background-color: #e1dee3;
    font-family: Neuton, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}
.icon{
    padding-top: 10px;
}
h2{
    margin: 0;
}
header{
   background-color: #3a4f41; 
}
nav a:hover{
    background-color: #f2542d;
    color: #e1dee3;
}
.book, .join{
    background-color: #f2542d;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: #3a4f41;
    color: #e1dee3;
}
#background{
    background-color: #3a4f41;
    line-height: 1.5em;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: #f2542d;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #e1dee3;
}
footer{
    background-color: #3a4f41;
    color: black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: black;
    text-decoration: none;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
footer:hover{
    color: #e1dee3;
}
footer .social img{
    padding-top: 15px;
}
h4{
    color: black;
}
.msg h2{
    color: black;
    font-family: 'Bubblegum sans';
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
.logo, .icon{
    width: 80px;
}
#hero-img{
    width: 200px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid #3a4f41;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #f2542d;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains{
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #e1dee3;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

main section img{
    box-sizing: border-box;
}
/*css for blog page*/
/* #blog{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
} */
.blog-title{
    text-align: left;
    color: black;
}
#blog-hero{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
/* #blog-hero-img{
    width: 1080px; */
.blog-msg{
    background-color: #3a4f41;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #e1dee3;
}
.blog-msg h2{
    color: white;
    font-family: 'Bubblegum sans';
}
.blog-msg p{
    color: black;
    font-size: 1.5em;
    padding-bottom: 15px;
}
.ratesdates{
    height: 600px;
}
.rates-dates{
    grid-column: 2/7;
    grid-row: 4;
    padding-top: 30px;
    float: left;
}
#highlights{
    line-height: 1.5em;
    grid-column: 1/11;
    grid-row: 4/9;
}
.highlights-img{
    padding-top: 30px;
    padding-bottom: -100px;
    height: 400px;
}
.highlights-msg{
    background-color: #f2542d;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #e1dee3;
}
.highlights-msg p{
    color: black;
    font-size: 1.5em;
    padding-bottom: 15px;
}
.rates-msg{
    padding-top: 50px;
    text-align: left;
    padding-left: 20px;
}
.rates-msg {
    font-size: 1.5em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}